{
  "name": "lecture_3_models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "raviranjan",
  "license": "ISC"
}